# Environment Configuration
NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:5173
GRAPHQL_PLAYGROUND=true

# European Property API Keys
# Get these from the respective property portals

# ImmoScout24 (Germany) - https://api.immobilienscout24.de/
# IMMOSCOUT24_API_KEY=your_immoscout24_api_key_here
IMMOSCOUT24_API_KEY=your_immoscout24_api_key_here
IMMOSCOUT24_API_Username=is24-tuv-148862689-35976-is24test.com
IMMOSCOUT24_API_Email=is24-tuv-148862689-84011-is24test.com
IMMOSCOUT24_API_Password=54a59922-0f6f-4051-b4c2-9c8755d32914Pp


# Idealista (Spain, Italy, Portugal) - https://developers.idealista.com/
IDEALISTA_API_KEY=your_idealista_api_key_here
IDEALISTA_API_SECRET=your_idealista_api_secret_here

# Daft (Ireland) - https://api.daft.ie/doc/v3/
DAFT_API_KEY=your_daft_api_key_here

# FINN.no (Norway) - https://www.finn.no/api/
FINN_API_KEY=your_finn_api_key_here

# Hemnet (Sweden) - https://integration.hemnet.se/
HEMNET_API_KEY=your_hemnet_api_key_here

# Immoweb (Belgium) - https://developer.immoweb.be/
IMMOWEB_API_KEY=your_immoweb_api_key_here

# Otodom (Poland) - https://developer.olxgroup.com/
OTODOM_API_KEY=your_otodom_api_key_here

# Ingatlan (Hungary) - https://api.ingatlan.com/
INGATLAN_API_KEY=your_ingatlan_api_key_here